server.port=8047
spring.jpa.database=MySQL

spring.datasource.url=jdbc:mysql://localHost:3308/vehicleManagementDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=ABC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.cache=false

server.error.whitelabel.enabled= false

spring.thymleaf.prefix=src/main/resources/templates

spring.thymleaf.suffix=.html

spring.thymleaf.enabled=true

spring.thymleaf.check-template-location=true
